NODE_ENV = development
NODE_ENV_D = development
NODE_ENV_P = production
OWNER = techkey Cybernetics 

DBUSER = USER
DBPASSWORD = PASSWORD 
DBSTRING = mongodb://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=admin&retryWrites=true&w=majority


TOKENSECRETE = helpKazi-public-token-auth
TOKENDURATION = 1d
COOKIEDURATION = 1


EMAILUSER = SMTP USER // info@example.com
EMAILPASSWORD = SMTP PASSWORD
EMAILHOST =  SMTP HOST example.com
EMAILPORT = SMTP PORT
EMAILFROM = User mail origin

NODE_TLS_REJECT_UNAUTHORIZED = 1 

 